# Set up environment for julia and moment_kinetics

module purge

# Note the following needs to be edited with some sensible modules for your
# system.
# Modules to use system HDF5 (if you use this, you can delete
# compile_dependencies.sh):
module load some-mpi hdf5_some-mpi
#
# Or, if not using systm HDF5, load some compilers so that we can download and
# compile HDF5 locally:
#module load some-compiler some-mpi

# Ensure Julia can find the system `python` correctly
PYTHON=python3
